<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>random color generator</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" type="image/jpg"href="logo_color.webp">
  </head>
  <body>
    <div class="main">
      <div id="text">#000000</div>
      <button onclick="generateColor()" class="generateBtn">
        Generate Color
      </button>
    </div>
<script src="main.js"></script>
  </body>
</html>
